imax 2
jmax 2
kmax *
---------------
shapes *    * simple-shapes-RooDataHist.root  w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * simple-shapes-paramHist.root     w_$CHANNEL:$PROCESS_$CHANNEL 
---------------
bin          pass_cat3 fail_cat3
observation -1         -1
------------------------------
bin          pass_cat3  pass_cat3 pass_cat3 fail_cat3   
process      wqq        zqq	  qcd       qcd  
process      0		1   	  2         1
rate         -1       	-1   	  1         1
--------------------------------
lumi    lnN   1.05       1.05	-         -
#norm  	lnN   -          -	1.5       1.5
scale   shape 1.0        1.0     -         -
-------------------------------
qcdeff  param      0.025       0.1
p1      param      0.001       0.1
r1      param      0.001       0.1
qcd_fail_cat3_Bin1 flatParam
qcd_fail_cat3_Bin2 flatParam
qcd_fail_cat3_Bin3 flatParam
qcd_fail_cat3_Bin4 flatParam
qcd_fail_cat3_Bin5 flatParam
qcd_fail_cat3_Bin6 flatParam
qcd_fail_cat3_Bin7 flatParam
qcd_fail_cat3_Bin8 flatParam
qcd_fail_cat3_Bin9 flatParam
qcd_fail_cat3_Bin10 flatParam
qcd_fail_cat3_Bin11 flatParam
qcd_fail_cat3_Bin12 flatParam
qcd_fail_cat3_Bin13 flatParam
qcd_fail_cat3_Bin14 flatParam
qcd_fail_cat3_Bin15 flatParam
qcd_fail_cat3_Bin16 flatParam
qcd_fail_cat3_Bin17 flatParam
qcd_fail_cat3_Bin18 flatParam
qcd_fail_cat3_Bin19 flatParam
qcd_fail_cat3_Bin20 flatParam
qcd_fail_cat3_Bin21 flatParam
qcd_fail_cat3_Bin22 flatParam
qcd_fail_cat3_Bin23 flatParam
qcd_fail_cat3_Bin24 flatParam
qcd_fail_cat3_Bin25 flatParam
qcd_fail_cat3_Bin26 flatParam
qcd_fail_cat3_Bin27 flatParam
qcd_fail_cat3_Bin28 flatParam
qcd_fail_cat3_Bin29 flatParam
qcd_fail_cat3_Bin30 flatParam
qcd_fail_cat3_Bin31 flatParam
qcd_fail_cat3_Bin32 flatParam
qcd_fail_cat3_Bin33 flatParam
qcd_fail_cat3_Bin34 flatParam
qcd_fail_cat3_Bin35 flatParam
qcd_fail_cat3_Bin36 flatParam
qcd_fail_cat3_Bin37 flatParam
qcd_fail_cat3_Bin38 flatParam
qcd_fail_cat3_Bin39 flatParam
qcd_fail_cat3_Bin40 flatParam
qcd_fail_cat3_Bin41 flatParam
qcd_fail_cat3_Bin42 flatParam
qcd_fail_cat3_Bin43 flatParam
qcd_fail_cat3_Bin44 flatParam
qcd_fail_cat3_Bin45 flatParam
qcd_fail_cat3_Bin46 flatParam
qcd_fail_cat3_Bin47 flatParam
qcd_fail_cat3_Bin48 flatParam
qcd_fail_cat3_Bin49 flatParam
qcd_fail_cat3_Bin50 flatParam
qcd_fail_cat3_Bin51 flatParam
qcd_fail_cat3_Bin52 flatParam
qcd_fail_cat3_Bin53 flatParam
qcd_fail_cat3_Bin54 flatParam
qcd_fail_cat3_Bin55 flatParam
qcd_fail_cat3_Bin56 flatParam
qcd_fail_cat3_Bin57 flatParam
qcd_fail_cat3_Bin58 flatParam
qcd_fail_cat3_Bin59 flatParam
qcd_fail_cat3_Bin60 flatParam
