imax 2
jmax 2
kmax *
---------------
shapes *    * simple-shapes-RooDataHist.root  w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * simple-shapes-paramHist.root     w_$CHANNEL:$PROCESS_$CHANNEL 
---------------
bin          pass_cat2 fail_cat2
observation -1         -1
------------------------------
bin          pass_cat2  pass_cat2 pass_cat2 fail_cat2   
process      wqq        zqq	  qcd       qcd  
process      0		1   	  2         1
rate         -1       	-1   	  1         1
--------------------------------
lumi    lnN   1.05       1.05	-         -
#norm  	lnN   -          -	1.5       1.5
scale   shape 1.0        1.0     -         -
-------------------------------
qcdeff  param      0.025       0.1
p1      param      0.001       0.1
r1      param      0.001       0.1
qcd_fail_cat2_Bin1 flatParam
qcd_fail_cat2_Bin2 flatParam
qcd_fail_cat2_Bin3 flatParam
qcd_fail_cat2_Bin4 flatParam
qcd_fail_cat2_Bin5 flatParam
qcd_fail_cat2_Bin6 flatParam
qcd_fail_cat2_Bin7 flatParam
qcd_fail_cat2_Bin8 flatParam
qcd_fail_cat2_Bin9 flatParam
qcd_fail_cat2_Bin10 flatParam
qcd_fail_cat2_Bin11 flatParam
qcd_fail_cat2_Bin12 flatParam
qcd_fail_cat2_Bin13 flatParam
qcd_fail_cat2_Bin14 flatParam
qcd_fail_cat2_Bin15 flatParam
qcd_fail_cat2_Bin16 flatParam
qcd_fail_cat2_Bin17 flatParam
qcd_fail_cat2_Bin18 flatParam
qcd_fail_cat2_Bin19 flatParam
qcd_fail_cat2_Bin20 flatParam
qcd_fail_cat2_Bin21 flatParam
qcd_fail_cat2_Bin22 flatParam
qcd_fail_cat2_Bin23 flatParam
qcd_fail_cat2_Bin24 flatParam
qcd_fail_cat2_Bin25 flatParam
qcd_fail_cat2_Bin26 flatParam
qcd_fail_cat2_Bin27 flatParam
qcd_fail_cat2_Bin28 flatParam
qcd_fail_cat2_Bin29 flatParam
qcd_fail_cat2_Bin30 flatParam
qcd_fail_cat2_Bin31 flatParam
qcd_fail_cat2_Bin32 flatParam
qcd_fail_cat2_Bin33 flatParam
qcd_fail_cat2_Bin34 flatParam
qcd_fail_cat2_Bin35 flatParam
qcd_fail_cat2_Bin36 flatParam
qcd_fail_cat2_Bin37 flatParam
qcd_fail_cat2_Bin38 flatParam
qcd_fail_cat2_Bin39 flatParam
qcd_fail_cat2_Bin40 flatParam
qcd_fail_cat2_Bin41 flatParam
qcd_fail_cat2_Bin42 flatParam
qcd_fail_cat2_Bin43 flatParam
qcd_fail_cat2_Bin44 flatParam
qcd_fail_cat2_Bin45 flatParam
qcd_fail_cat2_Bin46 flatParam
qcd_fail_cat2_Bin47 flatParam
qcd_fail_cat2_Bin48 flatParam
qcd_fail_cat2_Bin49 flatParam
qcd_fail_cat2_Bin50 flatParam
qcd_fail_cat2_Bin51 flatParam
qcd_fail_cat2_Bin52 flatParam
qcd_fail_cat2_Bin53 flatParam
qcd_fail_cat2_Bin54 flatParam
qcd_fail_cat2_Bin55 flatParam
qcd_fail_cat2_Bin56 flatParam
qcd_fail_cat2_Bin57 flatParam
qcd_fail_cat2_Bin58 flatParam
qcd_fail_cat2_Bin59 flatParam
qcd_fail_cat2_Bin60 flatParam
