imax 2
jmax 2
kmax *
---------------
shapes *    * simple-shapes-RooDataHist.root  w_$CHANNEL:$PROCESS_$CHANNEL            w_$CHANNEL:$PROCESS_$CHANNEL_$SYSTEMATIC
shapes qcd  * simple-shapes-paramHist.root     w_$CHANNEL:$PROCESS_$CHANNEL 
---------------
bin          pass_cat4 fail_cat4
observation -1         -1
------------------------------
bin          pass_cat4  pass_cat4 pass_cat4 fail_cat4   
process      wqq        zqq	  qcd       qcd  
process      0		1   	  2         1
rate         -1       	-1   	  1         1
--------------------------------
lumi    lnN   1.05       1.05	-         -
#norm  	lnN   -          -	1.5       1.5
scale   shape 1.0        1.0     -         -
-------------------------------
qcdeff  param      0.025       0.1
p1      param      0.001       0.1
r1      param      0.001       0.1
qcd_fail_cat4_Bin1 flatParam
qcd_fail_cat4_Bin2 flatParam
qcd_fail_cat4_Bin3 flatParam
qcd_fail_cat4_Bin4 flatParam
qcd_fail_cat4_Bin5 flatParam
qcd_fail_cat4_Bin6 flatParam
qcd_fail_cat4_Bin7 flatParam
qcd_fail_cat4_Bin8 flatParam
qcd_fail_cat4_Bin9 flatParam
qcd_fail_cat4_Bin10 flatParam
qcd_fail_cat4_Bin11 flatParam
qcd_fail_cat4_Bin12 flatParam
qcd_fail_cat4_Bin13 flatParam
qcd_fail_cat4_Bin14 flatParam
qcd_fail_cat4_Bin15 flatParam
qcd_fail_cat4_Bin16 flatParam
qcd_fail_cat4_Bin17 flatParam
qcd_fail_cat4_Bin18 flatParam
qcd_fail_cat4_Bin19 flatParam
qcd_fail_cat4_Bin20 flatParam
qcd_fail_cat4_Bin21 flatParam
qcd_fail_cat4_Bin22 flatParam
qcd_fail_cat4_Bin23 flatParam
qcd_fail_cat4_Bin24 flatParam
qcd_fail_cat4_Bin25 flatParam
qcd_fail_cat4_Bin26 flatParam
qcd_fail_cat4_Bin27 flatParam
qcd_fail_cat4_Bin28 flatParam
qcd_fail_cat4_Bin29 flatParam
qcd_fail_cat4_Bin30 flatParam
qcd_fail_cat4_Bin31 flatParam
qcd_fail_cat4_Bin32 flatParam
qcd_fail_cat4_Bin33 flatParam
qcd_fail_cat4_Bin34 flatParam
qcd_fail_cat4_Bin35 flatParam
qcd_fail_cat4_Bin36 flatParam
qcd_fail_cat4_Bin37 flatParam
qcd_fail_cat4_Bin38 flatParam
qcd_fail_cat4_Bin39 flatParam
qcd_fail_cat4_Bin40 flatParam
qcd_fail_cat4_Bin41 flatParam
qcd_fail_cat4_Bin42 flatParam
qcd_fail_cat4_Bin43 flatParam
qcd_fail_cat4_Bin44 flatParam
qcd_fail_cat4_Bin45 flatParam
qcd_fail_cat4_Bin46 flatParam
qcd_fail_cat4_Bin47 flatParam
qcd_fail_cat4_Bin48 flatParam
qcd_fail_cat4_Bin49 flatParam
qcd_fail_cat4_Bin50 flatParam
qcd_fail_cat4_Bin51 flatParam
qcd_fail_cat4_Bin52 flatParam
qcd_fail_cat4_Bin53 flatParam
qcd_fail_cat4_Bin54 flatParam
qcd_fail_cat4_Bin55 flatParam
qcd_fail_cat4_Bin56 flatParam
qcd_fail_cat4_Bin57 flatParam
qcd_fail_cat4_Bin58 flatParam
qcd_fail_cat4_Bin59 flatParam
qcd_fail_cat4_Bin60 flatParam
